@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
/*
TODO:
Add SCSS for animation funtcion 
Clean code a little bit (especially NAMES of variables)
What is overflow-x: hidden?
*/
* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

body {
  background-color: black;
  width: 70%;
  margin: 0 auto;
  margin-left: 15%;
}

section {
  position: relative;
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 48px;
  color: ghostwhite;
  white-space: nowrap;
  text-transform: uppercase;
  padding-right: 1vw;
  text-align: center;
}

h2 {
  font-size: 4vw;
  color: white;
}

.main-header {
  display: flex;
  width: 100%;
  height: 10vh;
  text-align: center;
  align-items: center;
}
.main-header .additional-info {
  color: ghostwhite;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.photo-section {
  height: 90vh;
}
.photo-section .photo-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5vw;
  height: 70vh;
}
.photo-section .photo-grid .profession {
  grid-column: 3;
  grid-row: 1;
  width: 30%;
  padding: 2vw;
  color: ghostwhite;
  font-size: 4vw;
  font-weight: 700;
  white-space: nowrap;
  align-self: center;
}
.photo-section .photo-grid .one {
  grid-column: 1;
  grid-row: 1/3;
  background-color: #16c4db;
}
.photo-section .photo-grid .two {
  grid-column: 2;
  grid-row: 1;
  background-color: #d63963;
}
.photo-section .photo-grid .three {
  grid-column: 2/4;
  grid-row: 2;
  background-color: #f8dfc1;
}

.about-grid {
  display: grid;
  grid-gap: 1.5vw;
  grid-template-columns: 2fr 1fr;
}
.about-grid .box {
  height: 50vmin;
  background-color: #d63963;
}
.about-grid .box h2 {
  padding-left: 4vw;
  padding-top: 4vw;
}
.about-grid .box p {
  color: ghostwhite;
  font-size: 2vmin;
  text-align: justify;
  text-overflow: inherit;
  padding: 4vw;
  padding-top: 20px;
}

.columns {
  display: flex;
  justify-content: space-between;
}
.columns .column {
  width: 16vw;
  height: 50vh;
  background-color: #f8dfc1;
  transition: opacity ease-out 0.3s;
}
.columns .column:hover {
  opacity: 50%;
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 1.5vw;
  height: 70vh;
}
.contact-grid .a {
  background-color: #d63963;
  grid-row: 1/3;
  grid-column: 1;
}
.contact-grid .b {
  background-color: #16c4db;
  grid-row: 1;
  grid-column: 2;
}
.contact-grid .c {
  background-color: #f8dfc1;
  grid-row: 2;
  grid-column: 2;
  font-size: 7vw;
  text-align: center;
  color: black;
  font-weight: bold;
  align-self: center;
  width: 100%;
  height: 100%;
}

.copyright {
  font-size: 1vw;
  color: ghostwhite;
  text-align: right;
  margin: 2vw 0;
}

.side-nav {
  position: fixed;
  z-index: 1;
  font-size: 1.2vw;
  font-weight: 700;
  top: 40%;
  left: 2vw;
}
.side-nav ul {
  list-style-type: none;
}
.side-nav a {
  text-decoration: none;
  color: ghostwhite;
  text-transform: uppercase;
}

/*CHANGE NAMES*/
/*scrollbar*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
  background: #ffffff;
}

::-webkit-scrollbar-track {
  background: #000000;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
  background: #000000;
}

::-webkit-scrollbar-track:active {
  background: #000000;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

/*# sourceMappingURL=main.css.map */
@media only screen and (max-width: 600px) {
  body {
    width: 80%;
    margin: 0 auto;
  }

  section {
    height: 80vh;
  }

  .photo-section .photo-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2vw;
  }
  .photo-section .photo-grid .profession {
    grid-column: 1;
    grid-row: 1;
    font-size: 8vw;
  }
  .photo-section .photo-grid .one {
    grid-column: 1;
    grid-row: 2;
    background-color: #16c4db;
  }
  .photo-section .photo-grid .two {
    grid-column: 1;
    grid-row: 3;
    background-color: #d63963;
  }
  .photo-section .photo-grid .three {
    grid-column: 1;
    grid-row: 4;
    background-color: #f8dfc1;
  }

  .about-grid {
    display: grid;
    grid-gap: 1.5vw;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .about-grid .box {
    height: 35vh;
    background-color: #d63963;
  }
  .about-grid .box p {
    font-size: 3.5vw;
  }
  .about-grid .box h2 {
    font-size: 6vw;
  }

  .columns {
    display: grid;
    grid-row-gap: 1vh;
    justify-content: space-between;
  }
  .columns .column {
    width: 80vw;
    height: 15vh;
    background-color: #f8dfc1;
    transition: opacity ease-out 0.3s;
  }

  .side-nav {
    display: none;
  }

  footer {
    height: 10vh;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    grid-gap: 1.5vw;
    height: 70vh;
  }
  .contact-grid .a {
    background-color: #d63963;
    grid-row: 1;
    grid-column: 1;
  }
  .contact-grid .b {
    background-color: #16c4db;
    grid-row: 2;
    grid-column: 1;
  }
  .contact-grid .c {
    background-color: #f8dfc1;
    grid-row: 3;
    grid-column: 1;
    font-size: 128px;
    text-align: center;
    color: black;
    font-weight: bold;
    align-self: center;
    width: 100%;
    height: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
