$pink: #d63963;
$blue: #16c4db;
$sand: #f8dfc1;

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");
/*
TODO:
Add SCSS for animation funtcion 
Clean code a little bit (especially NAMES of variables)
What is overflow-x: hidden?
*/

* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}

body {
  background-color: black;
  width: 70%;
  margin: 0 auto;
  margin-left: 15%;
}

section {
  position: relative;
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 48px;
  color: ghostwhite;
  white-space: nowrap;
  text-transform: uppercase;
  padding-right: 1vw;
  text-align: center;
}

h2 {
  font-size: 4vw;
  color: white;
}

.main-header {
  display: flex;
  width: 100%;
  height: 10vh;
  text-align: center;
  align-items: center;
  .additional-info {
    color: ghostwhite;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
 
    
  
}

.photo-section {
  height: 90vh;

  .photo-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1.5vw;
    height: 70vh;

    .profession {
      grid-column: 3;
      grid-row: 1;
      width: 30%;
      padding: 2vw;
      color: ghostwhite;
      font-size: 4vw;
      font-weight: 700;
      white-space: nowrap;
      align-self: center;
    }

    .one {
      grid-column: 1;
      grid-row: 1/3;
      background-color: $blue;
    }

    .two {
      grid-column: 2;
      grid-row: 1;
      background-color: $pink;
    }

    .three {
      grid-column: 2/4;
      grid-row: 2;
      background-color: $sand;
    }
  }
}

.about-grid {
  display: grid;
  grid-gap: 1.5vw;
  grid-template-columns: 2fr 1fr;

  .box {
    height: 50vmin;
    background-color: $pink;

    h2 {
      padding-left: 4vw;
      padding-top: 4vw;
    }

    p {
      color: ghostwhite;
      font-size: 2vmin;
      text-align: justify;
      text-overflow: inherit;
      padding: 4vw;
      padding-top: 20px;
    }
  }
}

.columns {
  display: flex;
  justify-content: space-between;

  .column {
    width: 16vw;
    height: 50vh;
    background-color: $sand;
    transition: opacity ease-out 0.3s;
  }

  .column:hover {
    opacity: 50%;
  }
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 1.5vw;
  height: 70vh;

  .a {
    background-color: $pink;
    grid-row: 1/3;
    grid-column: 1;
  }

  .b {
    background-color: $blue;
    grid-row: 1;
    grid-column: 2;
  }

  .c {
    background-color: $sand;
    grid-row: 2;
    grid-column: 2;
    font-size: 7vw;
    text-align: center;
    color: black;
    font-weight: bold;
    align-self: center;
    width: 100%;
    height: 100%;
  }
}

.copyright {
  font-size: 1vw;
  color: ghostwhite;
  text-align: right;
  margin: 2vw 0;
}

.side-nav {
  position: fixed;
  z-index: 1;
  font-size: 1.2vw;
  font-weight: 700;
  top: 40%;
  left: 2vw;



  ul{
    list-style-type: none;
  }
  a {
    text-decoration: none;
    color: ghostwhite;
    text-transform: uppercase;
  }
}

/*CHANGE NAMES*/

/*scrollbar*/

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #ffffff;
}
::-webkit-scrollbar-track {
  background: #000000;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #000000;
}
::-webkit-scrollbar-track:active {
  background: #000000;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
/*# sourceMappingURL=main.css.map */
